description "start uWSGI server for reinproject.org"

start on runlevel [2345]
stop on runlevel [!2345]

setuid rein
setgid www-data

chdir /opt/reinproject.org
exec touch reinproject.org.sock
exec uwsgi --ini reinproject.org.ini
